.Main{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    background-color: var(--app-background);
    overflow: visible;
}
.title{
    display: flex;
    justify-content:start;
    align-items: start;
    font-size: 40px;
    
}
.card-holder{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}