.admin-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 70%;
  margin: 2rem auto;
  padding: 2rem;
  gap: 2.5rem;
  background-color: var(--app-card);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: Lexend;
}

.admin-arrow-back{
  scale: 150%;
  color: rgb(50, 100, 255);
}
.admin-arrow-back:hover{
  color: var(--app-blue);
  cursor: pointer;
}

.admin-photos {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.admin-photo {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 0.75rem;
  border: 1px solid #ccc;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}
.admin-photo:hover {
  transform: scale(1.03);
}

.admin-details {
  display: flex;
  flex-direction: column;
}

.admin-details h1 {
  font-size: 2.2rem;
  margin-bottom: 0.3rem;
  color: var(--app-font);
}

.admin-price {
  font-size: 1.8rem;
  color:var(--app-blue);
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.admin-section {
  margin-bottom: 1.5rem;
}

.admin-section h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: var(--app-font);
}

.admin-section p {
  margin: 0.3rem 0;
  color: var(--app-font);
  font-size: 0.95rem;
}

.admin-description {
  white-space: pre-line;
  color: #444;
  line-height: 1.5;
}

.admin-no-data {
  text-align: center;
  padding: 4rem;
  font-size: 1.2rem;
  color: var(--app-font);
}

@media screen and (max-width: 768px) {
  .admin-container {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .admin-details h1 {
    font-size: 1.8rem;
  }

  .admin-price {
    font-size: 1.5rem;
  }
}

.admin-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 1rem;
}

.admin-details-table td {
  padding: 12px;
  
}

.admin-details-table tr:nth-child(odd) {
  background-color: var(--app-blue-opaque); 
    color: var(--app-blue); 
}


.admin-details-table tr:nth-child(even) {
  background-color: var(--app-background); 
  color: var(--app-font);
}

.admin-details-table td:first-child {
  font-weight: 600;
  width: 40%;
}

.admin-action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.admin-reject-button,
.admin-accept-button {
  padding-left: 50px ;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  transition: 0.3s ease;
}

.admin-reject-button {
  font-family: Lexend;
  background-color: var(--app-red);
  color: white;
}

.admin-reject-button:hover {
  background-color: #d9363e;
}

.admin-accept-button {
  font-family: Lexend;
  background-color: #52c41a;
  color: white;
}

.admin-accept-button:hover {
  background-color: #389e0d;
}

.admin-price-description {
  margin-top: 30px;
  text-align: center;
}
