.admin-statistics-body{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 95%;
    min-height: 120%;

}
.admin-statistics-cards-row{    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30%;
    gap: 20px;
    margin-top: 20px;
}

.admin-statistics-charts-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 500px;
    margin-top: 40px;
    background-color: var(--app-background);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05),
    0 1px 3px rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px var(--app-background); 
  
  
}

.activity-chart-container {
    width: 50%;
    height: 100%;
}

.activity-chart-container h2 {
    text-align: center;
    color: var(--app-blue);
    margin-bottom: 20px;
}