.property-row {
  background-color: var(--app-card);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  padding: 12px 16px;
  border-bottom: 1px solid var(--app-shadow);
  cursor: pointer;
  color: var(--app-font);
}
.property-row:hover {
  opacity: 0.5;
  
  transition: 0.3s;
}

.property-pic-wrapper {
  flex-shrink: 0;
  border-radius: 50%; 
  height: 70px;
  width: 70px;        
  position: relative;
  overflow: hidden;    
}

.admin-property-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.remove-icon {
  position: absolute;
  top: 6px;
  right: 6px;
  color: red;
  cursor: pointer;
}

.property-details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
}

.price {
  margin-left: 50px;
  font-size: 1.0rem;
  font-weight: 600;
  color: var(--app-blue);
}

.info-row {
  display: flex;
  gap: 20px;
  font-size: 1rem;
  color: #555;
}

.cell{
width: 70px;
}
.type {
  font-weight: 500;
  color: var(--app-blue);
  font-size: 1rem;
}

.location {
  display: flex;
  align-items: center;
  color: var(--app-blue);
  font-size: 0.9rem;
}

.location span {
  margin-left: 6px;
}
