.trending-main {
    width: 90%;
    max-width: 100vw;
    height: 80vh;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--app-background);
    overflow: visible;
    margin-bottom: 50px;
    box-sizing: border-box;
}

.trending-title {
    width: 92%;
    max-width: 92vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(24px, 4vw, 40px);
    padding-left: 40px;
    box-sizing: border-box;
}

.trending-props {
    height: 100%;
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    padding-left: 40px;
    box-sizing: border-box;
}

#check-more {
    width: 150px;
    height: 40px;
}

@media (max-width: 900px) {
    .trending-title {
        font-size: clamp(18px, 5vw, 30px);
        padding-left: 20px;
        width: 90%;
    }
    .trending-props {
        grid-template-columns: 1fr 1fr;
        padding-left: 20px;
    }
}

@media (max-width: 600px) {
    .trending-props {
        grid-template-columns: 1fr;
        padding-left: 10px;
        padding-right: 10px;
    }
    .trending-title {
        padding-left: 10px;
        width: 95%;
    }
}
