#root {
  
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.property-card{
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 5px grey;
  border-radius: 6px;
  width: 22vw;
  height: 45vh;
  transition: box-shadow 0.1s;
  
}
.property-pic{
  box-shadow: 0px 1px 1px grey ;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  width:100%;
  height: 65%;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(" https://plus.unsplash.com/premium_photo-1723489682171-763c15cd79e3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.price-favorite{
  width: 90%;
  display: flex;
  justify-content:start;
  padding-left: 5%;  
  font-size:130% ;
  margin-top: 5px;
  font-weight: 500;
}
.info{
  width: 90%;
  display: flex;
  justify-content:start;
  padding-left: 5%;  
  font-size:100% ;
  margin-top: 5px;
  color: grey;
}
.property-card:hover{
  box-shadow: 2px 2px 5px rgba(0, 0, 0,0.5);
  cursor: pointer;
}
.property-card:active{
  opacity: 0.7;
  transition: 0.2s;
}

/*
sizoin of map
*/
.leaflet-container{
  height: 100vh;
}